<!DOCTYPE html>
<html>

<head>
    <title>Squid Game ✨</title>
    <link rel="icon" type="img/png" href="logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="red-light-green-light.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <header>
        <h1>
            <span style="color: rgb(255, 6, 6);">Red</span>
             Light <span style="color: green;">Green</span>
             Light 🚦
        </h1>
    </header>
    
    <div id="container">
        <div id="lightBack">
            <div id="lightCenter" class="red"></div>
        </div>
       
        <div id="timer_div">

        </div>
        <br>
        <div id="player456">

        </div>
        <div id="finish">

        </div>
        <div id="killerRobot" class="notLooking">

        </div>
        <div id="squidSoldier" class="squidSoldier">

        </div>

        <div class="buttons">
             <br>
             <button type="button" class="btn btn-success" id="moveButton">Move Button</button>
             <button type="button" class="btn btn-danger" id="stopButton">Stop Button</button>
        </div>

        <audio id="audio">
            <source src="audio.mp3" type="audio/mp3">
            Your browser does not support the audio tag
        </audio>

        <div style="margin-top: 80px" id="info"><p>On mobile? Best played on landscape mode</p></div>
        <div  class="shuence" ><p>Created By Yours Truely Psychic <span><a href="https://www.instagram.com/Shuence/">Shuence ✨</a></span></p>
        </div>

</div>

<script type="text/javascript" src="red-light-green-light.js"></script>

</body>
</html>
